# MarketAssets

./: Dockerfile  MarketAssets API.postman_collection.json  MarketAssets.postman_environment.json  MarketAssets.sln  docker-compose.yml  manual.txt
MarketAssets.Api/: MarketAssets.Api.csproj  MarketAssets.Api.http  Program.cs  appsettings.json
MarketAssets.Api/Controllers/: AssetsInfoController.cs
MarketAssets.Api/Mapping/: AssetProfile.cs
MarketAssets.Api/Middleware/: ErrorHandler.cs
MarketAssets.Api/Properties/: launchSettings.json
MarketAssets.Api/RequestResponse/: GetAssetsInfoRequest.cs  GetAssetsInfoResponse.cs
MarketAssets.Api/RequestResponse/GetAssetsInfo/: BarDataResponse.cs  BaseGetAssetsInfoRequest.cs  BaseGetAssetsInfoResponse.cs  GetCountBackAssetsInfoRequest.cs  GetDateRangeAssetsInfoRequest.cs  GetTimeBackAssetsInfoRequest.cs  HtmlResponse.cs
MarketAssets.Api/Validation/: DateFormatAttribute.cs  IncludeIfAnotherPropertyIsTrueAttribute.cs  OneTrueOfAttribute.cs  TimeSpanAttribute.cs
MarketAssets.DataAccess/: MarketAssets.DataAccess.csproj
MarketAssets.DataAccess/EF/: AssetsDbContext.cs  AssetsDbContextFactory.cs
MarketAssets.DataAccess/Migrations/: 20240619135241_Initial.Designer.cs  20240619135241_Initial.cs  AssetsDbContextModelSnapshot.cs
MarketAssets.Domain/Models/: AssetProvider.cs  (+4 more)
MarketAssets.Fintacharts.Authentication/: MarketAssets.Fintacharts.Authentication.csproj
MarketAssets.Fintacharts.Historical/: MarketAssets.Fintacharts.Historical.csproj
MarketAssets.Fintacharts.RealTime/: MarketAssets.Fintacharts.RealTime.csproj
(+28 files in other folders)
